# ChatApplication-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amirreza/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/acknowledge/: Acknowledge.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/data/remote/: MessageJson.kt  MessageService.kt  MessageServiceImp.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/data/websocket/: WebSocketService.kt  WebSocketServiceImpl.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/di/: ChatApplication.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/domain/entity/: Message.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/presentation/chatroom/: ChatViewModel.kt  ChatroomScreen.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/presentation/chatroom/components/: BottomTextFiled.kt  ChatItem.kt  ChatList.kt  ChatScreenEvents.kt  SendingMessageTextFiled.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/amirreza/chatapp/feature_chat/presentation/login/components/: LoginButton.kt  LoginScreenImage.kt  LoginTextFiled.kt
app/src/main/java/com/amirreza/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/amirreza/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
